<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naiem Arafat </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
        <div class="container">
            <div class="sidebar">
                
                <nav>
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/myintro.html">My  Intro</a> </li>
                      <li><a href="Services.html">Services</a></li>
                      <li><a href="blog.html">blog </a></li>
                      <li><a href="Contact.html">Contact me</a></li>
                      
        
        
        
        
                    </ul>
                </nav>
        
        
        
            </div>


        

    
   
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="hamburger.png" alt="" width="23px">

      
       <div class="infocontainer">
          
        <div class="devinfo">
            <div class="hell0">Hello , I am  </div>

            <div class="name">Naiem Arafat</div>

            <div class="about">Software Engineer , Programmer, ML enthusiast</div>
            <div class="buttons">
                   <button>Download CV</button>
                   <button>Contact me</button>



            </div>






        </div>

        <div class="devpic">


        </div>



       </div>
    </div>

        </div>

        <script src="script.Js"></script>
    
</body>
</html>